<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Copyright>Copyright © 2013 - 2018, The BuildFeed Team</Copyright>
    <PackageLicenseUrl>https://github.com/BuildFeed/BuildFeed/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BuildFeed/BuildFeed</RepositoryUrl>
    <PackageProjectUrl>https://buildfeed.net/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="VariantTerms.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VariantTerms.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VariantTerms.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VariantTerms.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
