# buildtracker-

./: .editorconfig  .gitignore  BuildFeed.sln  BuildFeed.sln.DotSettings  LICENSE.md  README.md  settings.config  smtp.config
Authentication/MongoAuth/: MongoAuth.csproj  MongoMembershipProvider.cs  app.config
Authentication/MongoAuth/Properties/: Resources.Designer.cs
BuildFeed/: BuildFeed.csproj  BuildFeed.csproj.DotSettings  Program.cs  Startup.cs  Web.config  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  packages.config  pwabuilder-sw.js  robots.txt  tsconfig.json
BuildFeed.ActionModel/: AddBulk.cs  BuildFeed.ActionModel.csproj  ChangePassword.cs  LoginUser.cs  RegistrationUser.cs
BuildFeed.ActionModel/Properties/: AssemblyInfo.cs
BuildFeed.Local/: BuildFeed.Local.csproj  InvariantTerms.cs  VariantTerms.Designer.cs  VariantTerms.ar.resx  VariantTerms.cs.resx  VariantTerms.de.resx  VariantTerms.el.resx  VariantTerms.en.resx  VariantTerms.es.resx  VariantTerms.fa.resx  VariantTerms.fi.resx  VariantTerms.fr.resx  VariantTerms.he.resx  VariantTerms.hr.resx  VariantTerms.hu.resx  VariantTerms.it.resx  VariantTerms.ja.resx  VariantTerms.ko.resx  VariantTerms.lt.resx  VariantTerms.nl.resx  VariantTerms.pl.resx  VariantTerms.pt-BR.resx  VariantTerms.pt.resx  VariantTerms.qps-PLOC.resx  VariantTerms.resx  VariantTerms.ro.resx  VariantTerms.ru.resx  VariantTerms.sk.resx  VariantTerms.sl.resx  VariantTerms.tr.resx  VariantTerms.uk.resx  VariantTerms.vi.resx  VariantTerms.zh-hant.resx  VariantTerms.zh.resx
BuildFeed.Model/: Build.cs  BuildDetails.cs  BuildFeed.Model.csproj  BuildRepository-Family.cs  BuildRepository-Group.cs  BuildRepository-Lab.cs  BuildRepository-Source.cs  BuildRepository-Version.cs  BuildRepository-Year.cs  BuildRepository.cs  FrontBuildGroup.cs  FrontPage.cs  FrontPageBuild.cs  MetaItem.cs  MongoConfig.cs  ProjectFamily.cs  packages.config
BuildFeed.Model/Api/: NewBuild.cs
BuildFeed.Model/View/: FrontPage.cs  SitemapData.cs
BuildFeed.ViewModel/: AddBulk.cs  BuildFeed.ViewModel.csproj  BuildGroup.cs  ChangePassword.cs  FrontBuildGroup.cs  FrontPage.cs  FrontPageBuild.cs  LoginUser.cs  RegistrationUser.cs  SitemapData.cs  SitemapDataBuild.cs  SitemapDataBuildGroup.cs  SitemapPagedAction.cs
BuildFeed.ViewModel/Properties/: AssemblyInfo.cs
BuildFeed/App_Code/: BuildHelpers.cshtml
BuildFeed/Areas/admin/Views/: web.config
BuildFeed/Code/: DisplayHelpers.cs  OneSignalHelper.cs  Pagination.cs
BuildFeed/Code/Middleware/: LocaleMiddleware.cs  ThemeMiddleware.cs  VersionMiddleware.cs
BuildFeed/Code/Options/: Locale.cs  Theme.cs
BuildFeed/Controllers/: AccountController.cs  BaseController.cs  FrontController.cs  apiController.cs  frontController.cs  supportController.cs
BuildFeed/Models/: ErrorViewModel.cs
BuildFeed/Properties/: launchSettings.json
BuildFeed/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
BuildFeed/Views/Front/: AddBulk.cshtml  EditBuild.cshtml  Index.cshtml  Pages.cshtml  ViewBuild.cshtml  ViewFamily.cshtml  ViewGroup.cshtml  ViewLab.cshtml  ViewSource.cshtml  ViewVersion.cshtml  ViewYear.cshtml
BuildFeed/Views/Shared/: _default.cshtml
BuildFeed/Views/account/: login.cshtml  password.cshtml  register.cshtml
BuildFeed/Views/front/: AddBulk.cshtml  Pages.cshtml  editBuild.cshtml  index.cshtml  viewGroup.cshtml  viewLab.cshtml  viewVersion.cshtml  viewYear.cshtml
BuildFeed/Views/shared/: _default.cshtml  error.cshtml
BuildFeed/Views/support/: credits.cshtml  sitemap.cshtml
BuildFeed/res/css/: dark.css.map  default.css  default.css.map  default.scss  light.css.map  rtl.css  rtl.scss  winter.css.map
BuildFeed/res/css/inc/: _variables.scss
BuildFeed/res/scss/: default.scss
BuildFeed/res/ts/: bfs.js.map  bfs.ts  christmas.js.map  christmas.ts
BuildFeed/wwwroot/res/css/: dark.css.map  default.css  default.css.map  light.css.map  rtl.css.map  winter.css.map
BuildFeed/wwwroot/res/js/: bfs.js  bfs.js.map  christmas.js  christmas.js.map
DumpJson/: App.config  DumpJson.csproj  Program.cs
DumpJson/Properties/: AssemblyInfo.cs
