<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-BuildFeed-794E2AE1-72C2-4F00-B783-1C78917251E7</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="MSBuildGitHash" Version="0.3.0" />
    <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="wwwroot\res\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="tsconfig.json" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ar.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\bg.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\by.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ca.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\cs.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\da.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\de.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\el.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\es.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\es_ar.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\fa.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\fi.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\fr.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\he.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\hr.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\hu.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\id.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\it.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ja.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ko.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\lt.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\mn.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\my.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\nl.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\no_nb.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ph.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\pl.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\pt.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\pt_br.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ro.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\rs.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\rs_latin.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ru.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\sk.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\sq.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\sv.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\th.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\tr.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\ua.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\vi.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\zh_cn.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\langs\zh_tw.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\allowtagsfrompaste\trumbowyg.allowtagsfrompaste.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\base64\trumbowyg.base64.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\base64\trumbowyg.base64.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\cleanpaste\trumbowyg.cleanpaste.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\cleanpaste\trumbowyg.cleanpaste.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\colors\trumbowyg.colors.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\colors\trumbowyg.colors.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\colors\ui\sass\trumbowyg.colors.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\emoji\trumbowyg.emoji.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\emoji\trumbowyg.emoji.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\emoji\ui\sass\trumbowyg.emoji.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\fontfamily\trumbowyg.fontfamily.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\fontfamily\trumbowyg.fontfamily.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\fontsize\trumbowyg.fontsize.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\fontsize\trumbowyg.fontsize.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\highlight\trumbowyg.highlight.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\highlight\trumbowyg.highlight.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\highlight\ui\sass\trumbowyg.highlight.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\history\trumbowyg.history.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\history\trumbowyg.history.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\insertaudio\trumbowyg.insertaudio.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\insertaudio\trumbowyg.insertaudio.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\lineheight\trumbowyg.lineheight.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\lineheight\trumbowyg.lineheight.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mathml\trumbowyg.mathml.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mathml\trumbowyg.mathml.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mathml\ui\sass\trumbowyg.mathml.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mention\trumbowyg.mention.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mention\trumbowyg.mention.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\mention\ui\sass\trumbowyg.mention.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\noembed\trumbowyg.noembed.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\noembed\trumbowyg.noembed.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\pasteembed\trumbowyg.pasteembed.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\pasteembed\trumbowyg.pasteembed.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\pasteimage\trumbowyg.pasteimage.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\preformatted\trumbowyg.preformatted.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\preformatted\trumbowyg.preformatted.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\resizimg\trumbowyg.resizimg.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\resizimg\trumbowyg.resizimg.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\ruby\trumbowyg.ruby.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\ruby\trumbowyg.ruby.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\table\trumbowyg.table.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\table\trumbowyg.table.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\table\ui\sass\trumbowyg.table.scss" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\template\trumbowyg.template.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\template\trumbowyg.template.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\upload\trumbowyg.upload.js" />
    <None Include="wwwroot\res\js\trumbowyg\plugins\upload\trumbowyg.upload.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\trumbowyg.js" />
    <None Include="wwwroot\res\js\trumbowyg\trumbowyg.min.js" />
    <None Include="wwwroot\res\js\trumbowyg\ui\icons.svg" />
    <None Include="wwwroot\res\js\trumbowyg\ui\sass\trumbowyg.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildFeed.Local\BuildFeed.Local.csproj" />
    <ProjectReference Include="..\BuildFeed.Model\BuildFeed.Model.csproj" />
  </ItemGroup>

</Project>
